

source [find interface/stlink.cfg]

#transport select hla_swd

set WORKAREASIZE 0x10000
proc flash_load { } {
	reset halt
	flash write_image erase FLASH_RUN/dingtian_relay/dingtian_relay.elf
	reset halt
}

source [find target/stm32f1x.cfg]
#source [find target/stm32f4x_stlink.cfg]
adapter speed 300

reset_config none 
#srst_only srst_nogate




